PORT=4000
MONGODB_URL="mongodb+srv://prachirahane95:UKzZqywVWPbDv9Mi@cluster0.ihmlo1n.mongodb.net/FileUpload"
CLOUD_NAME=dlb18jlkv
API_KEY=457343779993245
API_SECRET=cDK4mMP2-Rt_D0NFgig0TA6zi6M

# using gmail server
MAIL_HOST=smtp.gmail.com 
MAIL_USER=prachirahanedummy34@gmail.com
MAIL_PASS=nfeprgtnlchxbhch
